<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	background-image: url();
	background-repeat: repeat;
	background-color: #A1A1A1;
}
.STYLE1 {font-size: 12}
.STYLE2 {
	font-size: 16px;
	color: #FFFFFF;
	font-weight: bold;
	font-family: "专业字体设计服务/WWW.ZTSGC.COM/";
}
.STYLE3 {
	color: #FFFFFF;
	font-family: "宋体";
	font-weight: bold;
	font-size: 12px;
}
link {
	font-family: "宋体";
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
-->
</style>
</head>

<body>
<div align="center">
  <p class="STYLE2" style="line-height:16px;">为八年前那个因一首夜曲而迷上杰伦的男孩 为所有深爱着JAY的人 | 年华已逝 青春不老</p>
  <hr width="60%" noshade="noshade" color="#FFFFFF" />
  <span class="STYLE3">Copyright@2014 QDavid
All rights reserved|<a href="mailto:qzw12@mails.tsinghua.edu.cn">联系作者</a></span>  </div>
</body>

</html>
